<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.2">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@+id/ingredientsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Ingredients" />
                    <Spinner android:id="@+id/spinnerIngredients" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@+id/priceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" />

                    <EditText
                        android:id="@+id/priceEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.0"
                        android:inputType="numberDecimal" />

                </LinearLayout>
                <Button android:id="@+id/addBtn" android:background="@drawable/add_list" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:layout_weight="0.5">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@+id/myIngredientsLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Ingredients" />
                <ListView android:id="@+id/expenseListView" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="15.0dip" android:layout_weight="0.3">
                <TextView android:textSize="15.0sp" android:id="@+id/textView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Total Expenses: " android:layout_weight="0.3" />
                <TextView android:textSize="15.0sp" android:id="@+id/tvExpenseValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="P 0.0" android:layout_weight="0.25" />
                <Button android:id="@+id/expenseSaveMainBtn" android:background="@drawable/save_final" android:layout_width="50dp" android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>