<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@+id/rowExpenseName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
    <EditText android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@+id/rowExpensePrice" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
    <Button android:id="@+id/buttonExpenseEdit" android:background="@drawable/edit" android:layout_width="45.0dip" android:layout_height="45.0dip" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@+id/buttonExpenseDelete" android:background="@drawable/delete" android:layout_width="45.0dip" android:layout_height="45.0dip" style="?android:attr/buttonStyleSmall" />
</LinearLayout>