<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@+id/textView3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Select Type: " android:layout_weight="0.5" />
                <Spinner android:layout_gravity="center" android:id="@+id/spinnerCakeType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@+id/textViewSizeLabel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Size" android:layout_weight="0.3" />
                    <RadioGroup android:layout_gravity="center" android:id="@+id/myRadioGroup" android:layout_width="wrap_content" android:layout_height="0.0dip" android:checkedButton="@+id/smallRadioBtn" android:layout_weight="0.7">
                        <RadioButton android:textSize="13.0sp" android:id="@+id/smallRadioBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small" />
                        <RadioButton android:textSize="13.0sp" android:id="@+id/mediumRadioBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium" />
                        <RadioButton android:textSize="13.0sp" android:id="@+id/largeRadioBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@+id/textViewQuantityLabel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Quantity" android:layout_weight="0.3" />
                    <EditText android:textSize="15.0sp" android:layout_gravity="center" android:id="@+id/editTextQuantityValue" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:hint="0" android:layout_weight="0.6" android:inputType="number">
                        <requestFocus />
                    </EditText>
                    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="     " android:layout_weight="0.1" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@+id/textViewPriceLabel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Price" android:layout_weight="0.3" />
                    <EditText android:textSize="15.0sp" android:layout_gravity="center" android:id="@+id/editTextPriceValue" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:hint="0.0" android:layout_weight="0.6" android:inputType="numberDecimal" />
                    <TextView android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="     " android:layout_weight="0.1" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.09">

                    <Button
                        android:id="@+id/addBtn"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/add_list"
                        android:gravity="center" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4">
                <TextView android:textSize="20.0sp" android:layout_gravity="center" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Your Orders" android:layout_weight="0.3" />
                <ListView android:id="@+id/ordersListView" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="15.0dip" android:layout_weight="0.1">
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@+id/textView1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Total Capital: " android:layout_weight="0.3" />
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@+id/tvIncomeValue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="P 0.0" android:layout_weight="0.25" />

                <Button
                    android:id="@+id/ordersSaveMainBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:background="@drawable/save_final" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>