<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#00000000"
    android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/repLinearLayout02"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:background="#00000000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/repTextView2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rep_2"
                android:gravity="center" />

            <TextView
                android:id="@+id/repTextView2_blank"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />            
            
            <Button
                android:id="@+id/rep_inner_button2_show"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_hov_up"
                android:text="Show on Map"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

            <Button
                android:id="@+id/rep_inner_button2_post"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_inact_dwn"
                android:text="Post on Map"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textColor="@color/black_overlay" />

        </LinearLayout>
</LinearLayout>

