# projects

android_projects/Pin-O-Memo/app/: build.gradle
android_projects/Pin-O-Memo/app/src/main/: AndroidManifest.xml
android_projects/Pin-O-Memo/app/src/main/res/layout/: activity_add_reminder.xml  my_edit_text.xml  reminder_info.xml
android_projects/Pin-O-Memo/app/src/main/res/menu/: add_reminder.xml  main.xml  profile_page.xml
android_projects/Pin-O-Memo/app/src/main/res/values/: strings.xml
android_projects/SuperTsuper_v3/app/: build.gradle
android_projects/SuperTsuper_v3/app/src/main/: AndroidManifest.xml
android_projects/SuperTsuper_v3/app/src/main/res/drawable-hdpi/: progress_bar_color.xml
android_projects/SuperTsuper_v3/app/src/main/res/drawable-ldpi/: progress_bar_color.xml
android_projects/SuperTsuper_v3/app/src/main/res/drawable-xhdpi/: custom_background_black_border.xml
android_projects/SuperTsuper_v3/app/src/main/res/drawable-xxhdpi/: custom_background_transparent_border.xml
android_projects/SuperTsuper_v3/app/src/main/res/layout-small/: achievements_rows.xml  activity_user_achievements.xml  activity_user_rewards.xml  categories_inner_category_airport_prompt_layout.xml  categories_inner_category_atm_prompt_layout.xml  categories_inner_category_fastfood_prompt_layout.xml  categories_inner_category_gas_prompt_layout.xml  categories_inner_category_hospital_prompt_layout.xml  categories_inner_category_loading_unloading_prompt_layout.xml  categories_prompt_layout.xml  categories_reports_custom_annotationview_layout.xml  drive_activity.xml  end_drive_prompt_layout.xml  reports_inner_category_accident_prompt_layout.xml  reports_inner_category_heavytraffic_prompt_layout.xml  reports_inner_category_noswerving_prompt_layout.xml  reports_inner_category_policegraft_prompt_layout.xml  reports_inner_category_roadblock_prompt_layout.xml  reports_inner_category_trafficlight_prompt_layout.xml  reports_prompt_layout.xml  search_location_layout.xml  sliding_drawer.xml  sliding_drawer_rewards_row.xml  splash_activity.xml  top_map_transparent_buttons.xml  traffic_profile_12pm.xml  traffic_profile_3pm.xml  traffic_profile_6pm.xml  traffic_profile_9am.xml  traffic_profile_9pm.xml  traffic_profile_custom_overlay_item.xml  traffic_profile_viewpager_prompt_layout.xml  user_login.xml  user_profile.xml  user_registration.xml  userprofile_startdrive_layout.xml
android_projects/SuperTsuper_v3/app/src/main/res/layout-sw600dp/: achievements_rows.xml  activity_user_achievements.xml  activity_user_rewards.xml  categories_inner_category_atm_prompt_layout.xml  categories_inner_category_gas_prompt_layout.xml  categories_inner_category_hospital_prompt_layout.xml  categories_inner_category_loading_unloading_prompt_layout.xml  categories_prompt_layout.xml  reports_prompt_layout.xml  (+21 more)
spark_test/: pom.xml
(+779 files in other folders)
