<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	  android:orientation="vertical"  
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/profile_bg">
  
    <LinearLayout
        android:id="@+id/rewardsLinearLayoutID"   
  		android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="#FFC125" 
    	android:orientation="horizontal">  

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        
           <Button
		        android:id="@+id/RewardsBack"
		        android:layout_width="60dp"
		        android:layout_height="35dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="10dp"
		        android:layout_gravity="center"
		        android:background="@drawable/rewardheader_back_button"
		        android:clickable="true"
		        android:text="Back"
		        android:textSize="20sp"
		        android:textColor="#FFFFFF" />
          
    </LinearLayout>    
        
       <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Rewards"
		        android:layout_gravity="center"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#ededed"
		        android:textSize="28sp" />
          
    </LinearLayout>  
        
    </LinearLayout>
    
    <ListView    
	      android:id="@+id/RewardsView"
	      android:layout_width="match_parent"
	      android:layout_height="fill_parent"
	      android:layout_below="@+id/imageView1"
	      android:layout_centerHorizontal="true">  
    </ListView>  
    
</LinearLayout>

