<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_custom_overlay_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<!--     <ImageView 
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:id="@+id/traffic_profile_image_overlay"/> -->
        
   <LinearLayout 
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/traffic_profile_green"
        android:id="@+id/traffic_profile_image_overlay"> 

       <TextView
         	android:id="@+id/traffic_profile_custom_overlay_item_currentspeed"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="2dp"
         	android:layout_marginLeft="5dp"
         	android:text="25"
         	android:textColor="#FFFFFFFF"
         	android:textSize="13sp" />  
    
        <TextView
            android:id="@+id/traffic_profile_custom_overlay_item_backslash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/traffic_profile_custom_overlay_item_currentspeed"
            android:text="/"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
      
         <TextView
            android:id="@+id/traffic_profile_custom_overlay_item_averagespeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/traffic_profile_custom_overlay_item_backslash"
            android:layout_marginTop="2dp"
            android:text="33"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
         
</LinearLayout>
         

         
</RelativeLayout>