<?xml version="1.0" encoding="utf-8"?>  
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="vertical"  
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg">  
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"  
		android:layout_height="60dp"  
		android:layout_gravity="top"  
		android:background="#66CD00"  
		android:paddingBottom="4dp"  
		android:paddingTop="4dp" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="14dp"
        android:text="Achievements"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ededed"
        android:textSize="25dp" />
    
    <Button
        android:id="@+id/AchievementsBack"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:background="@drawable/achievement_header_back_button" />
    
    <ListView    
      android:id="@+id/AchievementsView"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_below="@+id/imageView1"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true">  
    </ListView>  
      
    
          
</RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	  android:orientation="vertical"  
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/profile_bg">
  
    <RelativeLayout
        android:id="@+id/achievementsRelativeLayoutID"   
  		android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:background="#66CD00" 
    	>  
<!--     
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"  
		android:layout_height="115dp"  
		android:layout_gravity="top"  
		android:background="#66CD00"  
		android:paddingBottom="4dp"  
		android:paddingTop="4dp" /> -->

    <Button
        android:id="@+id/AchievementsBack"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/achievement_header_back_button"
        android:clickable="true"
        android:text="Back"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Achievements"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ededed"
        android:textSize="23sp" />
    
    </RelativeLayout>
    
    <ListView    
	      android:id="@+id/AchievementsView"
	      android:layout_width="match_parent"
	      android:layout_height="fill_parent"
	      android:layout_below="@+id/imageView1"
	      android:layout_centerHorizontal="true">  
    </ListView>  
    
</LinearLayout>