<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal"
    	android:layout_marginTop="29dp">    
        
      <TextView
        android:id="@+id/searchLocationLayoutDummyTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="                                   "
        android:textAppearance="?android:attr/textAppearanceLarge" />   
    
    
    <EditText
        android:id="@+id/searchLocationText"
        android:layout_width="0px"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:maxLength="100"
        android:textSize="14sp"
        android:singleLine="true"
        android:longClickable="false"
        android:textColor="#ededed"
        android:background="@drawable/button_search_expand">

        <requestFocus />
    </EditText>
 
</LinearLayout>

