<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <ImageView
	    android:id="@+id/slidingDrawerRewardsImage"
	    android:layout_width="match_parent"
	    android:layout_marginTop="15dp"
	    android:layout_height="70dp" />

  <TextView
      android:id="@+id/slidingDrawerRewards_blank"
      android:layout_width="wrap_content"
      android:layout_height="8dp"
      android:textAppearance="?android:attr/textAppearanceSmall" />

  <ProgressBar
      android:id="@+id/slidingDrawerRewardsProgressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="150dp"
      android:layout_height="15dp"
      android:layout_gravity="center"
      android:indeterminate="false"
      android:indeterminateDrawable="@drawable/progress_bar_color"
      android:indeterminateOnly="false"
      android:progressDrawable="@drawable/progress_bar_color"
      android:scrollbars="horizontal" />
  
<RelativeLayout 
     	android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_gravity="center">   
     
			<TextView
		 	    android:id="@+id/slidingDrawerContentRewardStar"
		 	    android:layout_width="30dp"
		 	    android:layout_height="25dp"
		 	    android:layout_marginLeft="25dp"
		 	    android:layout_alignParentLeft="true"
		 	    android:layout_centerHorizontal="true"
		 	    android:layout_centerVertical="true"
		 	    android:background="@drawable/profile_up_str"
		 	    android:gravity="center"
		 	    android:padding="10dp"
		 	    android:textAppearance="?android:attr/textAppearanceSmall" /> 	
		 	
		 	<TextView
		 	    android:id="@+id/slidingDrawerRewardPoints"
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="20dp"
		 	    android:layout_toRightOf="@+id/slidingDrawerContentRewardStar"
		 	    android:layout_marginLeft="5dp"
		 	    android:layout_centerVertical="true"
		 	    android:layout_centerHorizontal="true"
		 	    android:textColor="@android:color/black"
		 	    android:gravity="center"
		 	    android:textSize="13sp" />
		 	
		 	<Button
		 	    android:id="@+id/slidingDrawerClaimPromoButton"
		 	    android:layout_width="100dp"
		 	    android:layout_height="40dp"
		 	    android:layout_centerInParent="true"
		 	    android:background="@drawable/subprof_button" />
			     
 	</RelativeLayout>
  
  
</LinearLayout>
