<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#FF9900"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="My Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ededed"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/userProfileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_place_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:text="Juan Dela Cruz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Options"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/header_btnmenu" />

    <ImageView
        android:id="@+id/image_place_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView1" />

    <HorizontalScrollView
        android:id="@+id/horizontalView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Achievements"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/achievements_button"
                android:clickable="true" />

            <Button
                android:id="@+id/Rewards"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/rewards_button"
                android:clickable="true" />

            <Button
                android:id="@+id/tooltip"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/tooltip_button"
                android:clickable="true" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample_ad" />

    <Button
        android:id="@+id/StartDrive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/image_place_holder"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_start"
        android:clickable="true" />

    <TextView
        android:id="@+id/userProfileMemberSinceTextView"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userProfileNameTextView"
        android:text="Member Since:"
        android:textColor="#000000"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_up_str" />

            <TextView
                android:id="@+id/totalPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="000000"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_up_mtr" />

            <TextView
                android:id="@+id/totalDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="000000"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.15"
        android:background="#FF9900"
        android:textColor="#fff"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
                <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:layout_centerInParent="true"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:text="My Profile"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textColor="#ededed"
			        android:textSize="18sp" />

                <Button
                    android:id="@+id/Options"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/header_btnmenu" />
            
        </RelativeLayout>
        
    </LinearLayout>    

    <LinearLayout
        android:id="@+id/userProfileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.36"
        android:orientation="horizontal" >
        
<!--            <ImageView
		        android:id="@+id/image_place_holder"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" /> -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.15" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
                <TextView
			        android:id="@+id/userProfileNameTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="10dp"
			        android:text="Juan Dela Cruz"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textColor="#000000"
			        android:textSize="15sp" />
            
                 <TextView
			        android:id="@+id/userProfileMemberSinceTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@+id/userProfileNameTextView"
			        android:text="Member Since:"
			        android:textColor="#000000"
			        android:textSize="9sp" />     
        </RelativeLayout>  
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.15"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_up_str" />

            <TextView
                android:id="@+id/totalPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="000000"
                android:textSize="13sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile_up_mtr" />

            <TextView
                android:id="@+id/totalDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="000000"
                android:textSize="13sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05" >
        
    </LinearLayout>
    
    <HorizontalScrollView
        android:id="@+id/horizontalView1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.13" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Achievements"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@drawable/achievements_button"
                android:clickable="true" />

            <Button
                android:id="@+id/Rewards"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/rewards_button"
                android:clickable="true" />

		</LinearLayout>
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	</LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            
            <Button
                android:id="@+id/tooltip"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@drawable/tooltip_button"
                android:clickable="true" />
        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:background="@drawable/sample_ad">

<!--         <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_ad" /> -->
    </LinearLayout>
</LinearLayout>
