<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriveActivity" >

    <com.smsgt.mobile.application.supertsuper_v3.custom_ui.CustomClickableSlider
        android:id="@+id/slide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="@drawable/dash_view"
            android:cropToPadding="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/slide_handle_textView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/custom_background_transparent_border">

                <TextView
                    android:id="@+id/slide_handle_textView2"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/slide_handle_textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
      				<RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:padding="3dp" >

      				    <TextView 
      				        android:layout_width="fill_parent"
       	 					android:layout_height="70dp"
        					android:id="@+id/slide_handle_average_current_speed"
        					android:background="@drawable/red"
      				        />
      				    
                        <TextView
                            android:id="@+id/slide_handle_kph_value"
                            android:layout_width="30dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="75dp"
							android:gravity="center"
                            android:textAlignment="center"
                            android:text="00"
                            android:textSize="14sp"
                            android:textColor="#FFFFFFFF" />

                        <TextView
                            android:id="@+id/slide_handle_kph_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:text="kph"
							android:layout_below="@+id/slide_handle_kph_value"
                            android:layout_centerInParent="true"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp" />
                    </RelativeLayout>              
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.25"
                    android:padding="3dp" >

                    <TextView
                        android:id="@+id/slide_handle_total_distance_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/total_distance"
                        android:gravity="center_horizontal"
                        android:text="000000 km"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/slide_handle_trip_meter_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/trip_meter"
                        android:gravity="center_horizontal"
                        android:text="000000 km"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.60"
                    android:padding="3dp" >

                    <TextView
                        android:id="@+id/slide_handle_textView5"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageButton
                        android:id="@+id/endDriveBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="63dp"
                        android:background="@drawable/end_drive"
                        android:clickable="true" />
                   
                </LinearLayout>
                
                 <TextView
                    android:id="@+id/slide_handle_textView6"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                 
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dash_fullempty"
            android:orientation="vertical" >

		<LinearLayout
            android:id="@+id/slidingContentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/custom_background_transparent_border">
                    		    
            <TextView
                android:id="@+id/slidingContentCarIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/caricon"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/slidingContentNameTextView"
                android:layout_width="0px"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/slidingContentCarIcon"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:textAlignment="gravity"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />            

            <TextView
                android:id="@+id/slidingContentStarIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/slidingContentNameTextView"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:background="@drawable/profile_up_str"
                android:textAppearance="?android:attr/textAppearanceSmall" />            
            
            <TextView
                android:id="@+id/slidingContentPointsTextView"
                android:layout_width="0px"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/slidingContentStarIcon"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:gravity="center|left"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />       
        	</LinearLayout>            
            
            <ListView
                android:id="@+id/content_listView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/black"
                android:dividerHeight="2dp" >
            </ListView>

        </LinearLayout>
    </com.smsgt.mobile.application.supertsuper_v3.custom_ui.CustomClickableSlider>

</FrameLayout>