<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Sunday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Sunday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Sunday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Sunday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Sunday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout>
        

	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Monday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="M"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Monday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Monday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Monday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Monday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout>    
        
	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Tuesday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="T"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Tuesday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Tuesday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Tuesday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Tuesday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout>         
        

	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Wednesday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="W"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Wednesday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Wednesday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Wednesday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Wednesday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout> 	
        
        
	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Thursday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Th"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Thursday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Thursday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Thursday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Thursday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout>  

		
	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Friday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="F"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Friday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Friday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Friday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Friday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout> 
        

	<LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/traffic_profile_9pm_Saturday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <RelativeLayout
                android:id="@+id/traffic_profile_9pm_Saturday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/re">

                <TextView
                    android:id="@+id/traffic_profile_9pm_Saturday_image_textView_number"
                    android:layout_width="fill_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/traffic_profile_9pm_Saturday_image_textView_kph"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/traffic_profile_9pm_Saturday_image_textView_number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="kph"
                    android:textColor="#FFFFFFFF"
                    android:textSize="8sp" />
                
            </RelativeLayout>      
        </LinearLayout> 
        
        
    </LinearLayout>

    <TextView
        android:id="@+id/traffic_profile_9pm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="9pm-12am"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/traffic_profile_9pm_updated_last_label"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Updated Last: "
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
        
         <TextView
            android:id="@+id/traffic_profile_9pm_updated_last_value"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal"
            android:text="21:00:00"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
        
        
    </LinearLayout>

</LinearLayout>