<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_bg" >  
    
    <LinearLayout
        android:id="@+id/userRegistrationImageView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="top"
        android:background="#FF9900"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#fff">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Register your Profile"
                    android:textColor="#ededed"
                    android:textSize="20sp" />
            
        </RelativeLayout>     
    </LinearLayout>    

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        
            <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">
                
			        <ImageView
				        android:id="@+id/userRegistrationTsuperLogo"
				        android:layout_width="95dp"
				        android:layout_height="95dp"
				        android:layout_centerInParent="true"
				        android:layout_marginBottom="10dp"
				        android:layout_marginTop="10dp"
				        android:src="@drawable/regprof_logo" />  
        
			</RelativeLayout>        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout1"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationUsernameTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="UserName: "
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="#ededed"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="30" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout2"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationPasswordTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="Password: "
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"            
            android:layout_weight="0.65"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:ems="10"
            android:textColor="#ededed"            
            android:textSize="18sp"
            android:inputType="textPassword"
            android:maxLength="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout3"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationFirstNameTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="FirstName: " 
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:capitalize="words"
            android:ems="10"
            android:textColor="#ededed"            
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout4"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationLastNameTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="LastName: "
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:capitalize="words"
            android:ems="10"
            android:textColor="#ededed"            
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout5"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationContactNoTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="ContactNo.: "
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ContactNo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:ems="10"
            android:textColor="#ededed"            
            android:textSize="18sp"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRegistrationLinearLayout6"
        android:layout_width="300dp"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@drawable/regprof_box4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userRegistrationCityTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:layout_marginLeft="8dp"
            android:text="City: "
            android:textColor="#ededed"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/City"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:ems="10"
            android:textColor="#ededed"            
            android:textSize="18sp"
            android:inputType="textPostalAddress"
            android:maxLength="50" />

    </LinearLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0px"
        android:layout_weight="0.1"
        android:orientation="horizontal">
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        
	         <Button
		        android:id="@+id/Register"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_centerInParent="true"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/regprof_button"
		        android:clickable="true" />
	        
	    </RelativeLayout>
	</LinearLayout>    
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0px"
        android:layout_weight="0.25"
        android:orientation="horizontal">
	    
	</LinearLayout> 


</LinearLayout>