<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:id="@+id/countTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Online Members:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0sp" android:id="@+id/countOnlineMembersTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="0" android:layout_alignTop="@id/countTextViewLabel" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip">
            <Button android:layout_gravity="center" android:id="@+id/menuBtn" android:background="@drawable/show_menu_icon" android:layout_width="45.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" style="?android:attr/buttonStyleSmall" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@+id/searchByCountryBtn" android:background="@drawable/button_search" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@+id/top_map_blank_textView2" android:layout_width="wrap_content" android:layout_height="6.0dip" />
    </LinearLayout>
</FrameLayout>