log4j.rootCategory=INFO, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/elantra/logs/map_tracker.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p %c - %m%n
log4j.logger.com.smsgt.roamer_locator.struts2=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR