#database connection
databaseString=jdbc:mysql://127.0.0.1/roamware?user=root&password=1&useUnicode=true&characterEncoding=UTF-8
#databaseString=jdbc:mysql://localhost:3306/roamware?user=root&password=smsgt@2014

#campaign directory
campaignDir=/home/elantra/campaign/

#campaign filename
campaignFileName=campaign.txt

#Ad-Hoc directory
adhocDir=/home/elantra/adhoc/

#Ad-Hoc filename
adhocFileName=upload

#Ad-Hoc filename2
adhocFileName2=adhoc2.txt

#Ad-Hoc thread delay in milliseconds
adhocDelay=5000

#PSI sftp server
psiServer=10.8.72.8
#psiServer=192.168.44.51

#PSI username
psiUser=roamware
#psiUser=root

#PSI password
psiPassword=smsgt@123
#psiPassword=ssdsmsgt@2014

#PSI input folder
psiInputFolder=/opt/Roamware/PSI/input/
#psiInputFolder=/home/jv/roamware_files/

#psi command
#psiTriggerCommand=cd /opt/Roamware/PSI/; ./irlt_psi_trigger.sh
psiTriggerCommand=ls