<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg" >
   
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/regprof_logo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"  
		android:layout_height="120dp"  
		android:layout_gravity="top"  
		android:background="#FF9900" 
		android:paddingBottom="4dp"  
		android:paddingTop="4dp"  
		android:textColor="#fff" />

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:text="Welcome Super Tsuper"
        android:textColor="#ededed"
        android:textSize="40sp" />

    <LinearLayout 
        android:id="@+id/userLoginLinearLayout1"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView2"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/regprof_box1">
        
             <TextView
		        android:id="@+id/textView2"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.35"
		        android:layout_marginLeft="25dp"
		        android:text="User Name: "
		        android:textSize="35sp"
		        android:textColor="#ededed"/>
        
             <EditText
		        android:id="@+id/usernameEditText"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.65"
		        android:background="#0000"
		        android:ems="10"
		        android:textSize="35sp"
		        android:textColor="#ededed"
		        android:layout_marginRight="20dp"
		        android:gravity="left"
		        android:maxLength="30"
		        android:inputType="textPersonName" />
		    	<requestFocus />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/userLoginLinearLayout2"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_below="@+id/userLoginLinearLayout1"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/regprof_box4" >
        
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:layout_gravity="center"
	        android:layout_weight="0.35"
	        android:text="Password: "
	        android:textSize="35sp"
		    android:textColor="#ededed"/>
	
	     <EditText
	        android:id="@+id/passwordEditText"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="0.65"
	        android:ems="10"
	        android:textSize="35sp"
		    android:textColor="#ededed"
		    android:layout_marginRight="20dp"
	        android:gravity="left"
	        android:inputType="textPassword"
	        android:maxLength="6"
	        android:background="#0000" >        
	    </EditText>	
    </LinearLayout>


    	
    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/userLoginLinearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/subprof_button" />
    
</RelativeLayout>
