<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingLeft="10dip"
            android:background="@drawable/bubble_b"
            android:text="Hello bubbles!"
            android:textColor="@android:color/primary_text_light" />
        
        <TextView
            android:id="@+id/messageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingLeft="10dip"
            android:text="Hello bubbles!"
            android:textSize="10sp"
            android:textColor="#766969" />
        
    </LinearLayout>

</LinearLayout>