<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >
        
            <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="2dp"
		        android:layout_marginBottom="2dp"
		        android:text="Chat With: "
		        android:textAppearance="?android:attr/textAppearanceMedium" />
        	
             <TextView
		        android:id="@+id/textViewChatTo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="2dp"
		        android:layout_marginBottom="2dp"
		        android:textColor="@android:color/black"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
            
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="0.60" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_dark"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextChatBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:ems="10"
            android:background="@drawable/edittext_shape_corners"
            android:inputType="textMultiLine" >

        </EditText>

        <Button
            android:id="@+id/buttonSendChat"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:background="@android:color/holo_blue_dark"
            android:text="  Send  " />
    </LinearLayout>

</LinearLayout>