<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="Taxi Driver Registration Form" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewFName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="First Name: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextFName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewLName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Last Name: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextLName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Address: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewContactNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Contact No: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextContactNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7" android:inputType="phone" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewTaxiCompany" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Taxi Company Name: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextTaxiCompany" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/textViewTaxiPlateNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Taxi Plate Number: " android:layout_weight="0.3" />
            <EditText android:id="@+id/editTextTaxiPlateNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.7" />
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@+id/buttonRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="Register" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.2" />
</LinearLayout>