<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
		   <TextView
		        android:id="@+id/onlineMembersTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_margin="10dp"
		        android:text="  Online Members  "
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal" >

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=" Member Name: "
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="2dp"
		            android:layout_marginBottom="2dp"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <AutoCompleteTextView
		            android:id="@+id/autoCompleteTextViewMemberName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="2dp"
		            android:layout_marginBottom="2dp"
		            android:hint=" Type a member name "
		            android:imeOptions="actionDone"
		            android:ems="10" >

		            <requestFocus />
		        </AutoCompleteTextView>

		        <Button
		            android:id="@+id/searchMemberBtn"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="2dp"
		            android:layout_marginBottom="2dp"
		            android:text=" Go " />
		        
		    </LinearLayout>
		   

		  <!-- <TextView
		        android:id="@+id/myChatsTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_margin="10dp"
		        android:text="  My Recent Chats  "
		        android:textAppearance="?android:attr/textAppearanceLarge" />	
		        	    
		    <ListView
		        android:id="@+id/myChatListView"
		        android:layout_width="wrap_content"
		        android:layout_height="600dp"
		        android:layout_weight="0.64"
		        android:layout_margin="15dp" >
		    </ListView>-->
		
		    <TextView
		        android:id="@+id/onlineMembersTextViewBlank"
		        android:layout_width="wrap_content"
		        android:layout_height="20dp"
		        android:layout_gravity="center"
		        android:layout_margin="10dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
</FrameLayout>