<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="180dp"
    	android:orientation="vertical"
    	android:background="@drawable/box_gray">
    	
     <TextView
	     android:id="@+id/textViewSearch"
	     android:layout_width="match_parent"
	     android:layout_height="30dp"
	     android:layout_marginTop="10px"
	     android:text="SEARCH"
	     android:gravity="center_horizontal"
	     android:textAppearance="?android:attr/textAppearanceLarge" />    

	     <AutoCompleteTextView
	         android:id="@+id/autoCompleteTextViewLocation"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="15px"
	         android:layout_marginLeft="10px"
	         android:layout_marginRight="10px"
	         android:ems="10"
	         android:maxLines="2"
	         android:imeOptions="actionDone"
	         android:hint="Type a location here" >
	
	         <requestFocus />
	     </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginBottom="5px"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/box_blue"
            android:textColor="#FFFFFF"
            android:text="  OK  " />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/box_blue"
            android:textColor="#FFFFFF"
            android:text="CLEAR" />

    </LinearLayout>
    
</LinearLayout>
