apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smsgt.mobile.application.supertsuper_v3"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:15.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/evo-inflector-1.0.1.jar')
    compile files('libs/imageloader-core-1.5.8.jar')
    compile files('libs/loopback-android-1.3.0.jar')
    compile files('libs/mapquest-android-sdk-1.0.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/strong-remoting-android-1.3.0.jar')
}
