<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
 	android:orientation="vertical" 
 	android:padding="6dip">
 	
	<TextView 
		android:id="@+id/textView1" 
       	android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
		android:text="Title: "
  		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView 
	    android:id="@+id/name" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_alignParentTop="true"
  		android:layout_toRightOf="@+id/textView1" 
  		android:text="Medium Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/tv_complete" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_toRightOf="@+id/name" 
  		android:text=""
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/textView2" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_below="@id/textView1" 
  		android:text="Location: "
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/location" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView2" 
  		android:layout_below="@id/textView1"
  		android:text="Medium Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/textView3" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_below="@id/location" 
  		android:text="Notes: "
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/notes" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView3" 
  		android:layout_below="@id/location"
  		android:text="Medium Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/textView4" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_below="@id/textView3" 
  		android:text="Due: "
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/month" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView4" 
  		android:layout_below="@id/textView3"
  		android:text="Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/textView5" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/textView3"
  		android:layout_toRightOf="@id/month" 
  		android:text="/"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/day" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView5" 
  		android:layout_below="@id/textView3"
  		android:text="Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/textView6" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/textView3"
  		android:layout_toRightOf="@id/day" 
  		android:text="/"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView 
	    android:id="@+id/year" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView6" 
  		android:layout_below="@id/textView3"
  		android:text="Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView 
	    android:id="@+id/textView7" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/year" 
  		android:layout_below="@id/textView3"
  		android:text=" "
  		android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView 
	    android:id="@+id/hour" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView7" 
  		android:layout_below="@id/textView3"
  		android:text="Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView 
	    android:id="@+id/textView8" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/hour" 
  		android:layout_below="@id/textView3"
  		android:text=":"
  		android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView 
	    android:id="@+id/min" 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/textView8" 
  		android:layout_below="@id/textView3"
  		android:text="Text"
  		android:textAppearance="?android:attr/textAppearanceMedium" />
		
	
</RelativeLayout>